<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="jscolor.js"></script>
	<script>
		
		$(document).ready(function(){
		  $(".test").click(function(){
			
			 $(".dsadasa").trigger("click");
			
		  });
		});
		
		function update()
		{
			console.log(0);
		}
	</script>
	<style>
		button {
			border:none
		}
		button:focus {outline:0;}
		button:active {
		outline: none;
		border: none;
		}
	</style>
</head>
<body>





	<h2>Example 1</h2>
	<input id ='valueInput' value="f00"  onchange="update()" >
	<button id="dsadasa" class ="jscolor {valueElement:'valueInput'}">dwqdwq</button>
	<button id="dsadasa" class ="jscolor {valueElement:'valueInput1'}">dwqdwq</button>
	
	
<p>Link INPUT elements:
<button class="jscolor {valueElement:'valueInput', styleElement:'styleInput'}">
    Click here to pick a color
</button>

<p>
Value: <input id="valueInput" value="ff6699"><br>
Style: <input id="styleInput">

<p>Link SPAN elements:
<button class="jscolor
    {valueElement:'valueSpan',styleElement:'styleSpan',value:'ff6699'}">
    Click here to pick a color
</button>

<p>
Value: <span id="valueSpan"></span><br>
Style: <span id="styleSpan">Color preview</span>
</body>
</html>
