/*--CSS React Transition Group--*/
.fade-enter {        
    opacity: 0;        
}      
.fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 300ms linear;
}
.fade-exit {display:none}
.cssload-container {
    width: 100%;
    height: 40px;
    text-align: center;
}
.cssload-double-torus {
    width: 49px;
    height: 49px;
    margin: 0 auto;
    border: 4px double;
    border-radius: 50%;
    border-color: transparent rgba(0,0,0,0.9) rgba(0,0,0,0.9);
    animation: cssload-spin 690ms infinite linear;
    -o-animation: cssload-spin 690ms infinite linear;
    -ms-animation: cssload-spin 690ms infinite linear;
    -webkit-animation: cssload-spin 690ms infinite linear;
    -moz-animation: cssload-spin 690ms infinite linear;
}
@keyframes cssload-spin {
    100%{ transform: rotate(360deg); transform: rotate(360deg); }
}

@-o-keyframes cssload-spin {
    100%{ -o-transform: rotate(360deg); transform: rotate(360deg); }
}

@-ms-keyframes cssload-spin {
    100%{ -ms-transform: rotate(360deg); transform: rotate(360deg); }
}

@-webkit-keyframes cssload-spin {
    100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@-moz-keyframes cssload-spin {
    100%{ -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
/*----Searchable Modal------*/
.searchable-modal {
    position: absolute;
    top:50%;
    left:50%;
    z-index: 99;
    min-width: 320px;
    max-width: 480px;
    max-height: 640px;
    transform:translate(-50%,-50%);
    background:#fff;
}
.header-searchable {
    position: relative;
    padding: 15px 15px 25px;
    background: #eee;
    font-size: 18px;
    font-weight: bold;
}
.header-searchable .close {
    position: absolute;
    font-size:24px;
    width:40px;
    height:40px;
    line-height: 40px;
    display: block;
    right:0;
    top:7px;
    font-weight: normal;
    text-align: center;
    color: #797979;
    text-decoration: none;
    cursor: pointer;
}
.body-searchable {
    padding:15px;
    overflow: hidden;
}
.searchable-results {
    height: 380px;
    overflow-y: scroll;
}
.searchable-results .result{
    display: block;
    padding:10px;
    cursor: pointer;
    color:#222;
    text-decoration: none
}
.searchable-results .result.active {
    background: #e8e8e8;
    font-weight: bold;
}
.searchable-results .result:hover {
    background: #f7f7f7;
}
.input-searchable {
    margin:-16px -15px 15px;
    padding:0 15px 10px;
    background: #eee;
    box-shadow: 0 1px 7px #c1c1c1;
}
.input-searchable .mui-textfield {
    padding-top:0;
    margin-bottom: 0;
}
@media (max-width:600px){
    .searchable-modal {
        width:100%;
        max-width:initial;
        height: 100vh;
    }
    .searchable-results {
        height: calc(100vh - 130px);
    }
}
.txt-noticer {
    color:#f04406;
    padding-left:25px;
    background:url('../images/ico-noinfor.svg') no-repeat;
    background-position: center left;
    background-size: 16px;
}