.slick-slider {
    margin-bottom: 9px;
}
.slick-dots {
    position: absolute;
    margin-bottom:0;
    bottom:10px;
    left:0;
    width:100%;
    list-style: none;
    padding:0;
    text-align: center;
}
.slick-dots li {
    display: inline-block;
    margin:0 3px;
}
.slick-dots button {
    background:#ff8400;
    opacity: .5;
    text-indent: -9999em;
    width:10px !important; 
    height: 10px;
    border:0;
    outline: 0;
    padding:0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius:50%;
}
.slick-dots .slick-active button {
    opacity: 1;
}
@media (max-with:480px){
    .slick-dots {display:none}
}