/**
 * Body CSS
 */
 *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html,
body {
    height: 100%;
    background-color: #e5e5e5;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial;
    color: #1D1D1D;
}

html,
body,
input,
textarea,
buttons {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

.rs{
    margin: 0;
    padding: 0;
    list-style: none;
}
/**
 * Layout CSS
 */

#header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    transition: left 0.2s;
    z-index: 99;
}
.mui-appbar{
    background-color: #F04406;
}

#sidedrawer {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 250px;
    left: -250px;
    overflow: auto;
    z-index: 2;
    background-color: #fafafa;
    transition: transform 0.2s;
}

#content-wrapper {
    min-height: 100%;
    overflow-x: hidden;
    margin-left: 0;
    transition: margin-left 0.2s;

    /* sticky bottom */
    box-sizing: border-box;
    /*margin-bottom: -160px;*/
    /*padding-bottom: 160px;*/
}
.box-fullh{
    display: table;
    text-align: center;
    width: 100%;
    min-height: 80vh;
}
.box-fullh-center{
    display: table-cell;
    vertical-align: middle;
    padding: 0 15px;
}
.box-fullh-center .mui--text-display4{
    font-weight: bold;
}
.box-fullh .mui--text-subhead a{
    font-weight: 500;
    color: #f04406;
    text-decoration: underline;
}

#footer {
    box-sizing: border-box;
    margin-left: 0;
    transition: margin-left 0.2s;
}


@media (min-width: 768px) {
    #footer {

        display: block !important;
    }

}
.mui-textfield>input:focus, .mui-textfield>textarea:focus, .mui-select>select:focus, .mui-select:focus>select{
    border-color: #f04406;
}
.mui-textfield>input:focus~label, .mui-textfield>textarea:focus~label, .mui-select:focus>label, .mui-select>select:focus~label{
    color: #9a9a9a;
}
/**
 * Toggle Sidedrawer
 */
#sidedrawer.active {
    transform: translate(250px);
}
/**
 * Header CSS
 */
.header-shadow {
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,.26);
    box-shadow: 0 2px 5px rgba(0,0,0,.26);
    -webkit-transition: -webkit-box-shadow .2s;
    transition: -webkit-box-shadow .2s;
    transition: box-shadow .2s;
    transition: box-shadow .2s,-webkit-box-shadow .2s;
}
.sidedrawer-toggle {
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    line-height: 20px;
    margin-right: 10px;
}

.sidedrawer-toggle:hover {
    color: #fff;
    text-decoration: none;
}
.f-ico-touch{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url(../images/ico-touch.png) 50% 50% no-repeat;
    background-size: 24px 24px !important;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -20px;
    margin-right: 0;
    z-index: 5;
}

/**
 * Sidedrawer CSS
 */
#sidedrawer ul {
    list-style: none;
}
#sidedrawer > ul {
    padding-left: 0;
}
#sidedrawer > ul > li:first-child {

    padding-top: 4px;
}
#sidedrawer ul li a{
    display: block;
    height: 48px;
    line-height: 48px;
    padding-left: 72px;
    color: #212121;
    text-decoration: none;
    position: relative;
}
#sidedrawer ul li a:hover{
    background: #ebebeb;
}
.f-ico{
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    left: 16px;
    top: 50%;
    margin-top: -12px;
    background-size: 100% !important;
}

.f-ico-home{
    background: url("../images/funtap/ico-h1.svg");
}
.f-ico-tt{
    background: url("../images/funtap/ico-h2.svg");
}
.f-ico-fc{
    background: url("../images/funtap/ico-h3.svg");
}
.f-ico-khtt{
    background: url("../images/funtap/ico-h4.svg");
}
.f-ico-gc{
    background: url("../images/funtap/ico-h6.svg");
}
.f-ico-tb{
    background: url("../images/funtap/ico-h7.svg");
}
.f-ico-bl{
    background: url("../images/funtap/ico-h8.svg");
}
.f-ico-ls{
    background: url("../images/funtap/ico-h5.svg");
}
.f-ico-back{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url("../images/funtap/ico-close.svg") 50% 50% no-repeat;
    background-size: 24px 24px !important;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -20px;
    margin-right: 0;
    z-index: 5;
}
.f-ico-arr-back {
    background: url("../images/funtap/ico-arr-back.svg") 50% 50% no-repeat;
}
.f-logo{
    display: inline-block;
    text-indent: -999em;
    width: 90px;
    height: 25px;
    background: url("../images/funtap/logo.svg") 0 0 no-repeat;
    line-height: 26px;
}

.f-login{
    display: block;
    width: 40px;
    height: 40px;
    background: url("../images/funtap/ico-login.png") 50% 50% no-repeat;
    background-size: 24px 24px;
    position: absolute;
    right: 11px;
    top: 50%;
    margin-top: -20px;
    z-index: 5;

}
.click-animation {
    text-decoration: none;
    overflow: hidden;
    border-radius: 50%;
    -moz-border-radius: 50%;
}

.click-animation:after {
    content: "";
    position: absolute;
    background: rgba(255, 255, 255, 0.32);
    width: 60px;
    height: 60px;
    border-radius: 100%;
    box-sizing: border-box;
    opacity: 1;
    -webkit-transform: scale(0.001, 0.001);
    transform: scale(0.001, 0.001);
    top: 50%;
    left: 50%;
    margin: -30px 0 0 -30px;
}

.click-animation.active:after {
    -webkit-animation: effect_dylan 0.8s ease-out;
    animation: effect_dylan 0.8s ease-out;
}

.click-animationf {
    /*text-decoration: none;*/
    /*overflow: hidden;*/
    position: relative;
}

.click-animationf:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, .5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.click-animationf:focus:not(:active)::after {
    animation: ripple 1s ease-out;
}
.ripple {
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0)
}

.ripple:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle,#fff 10%,transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10,10);
    opacity: 0;
    transition: transform .5s,opacity 1s
}
.ripple1:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #595959 10%,transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10,10);
    opacity: 0;
    transition: transform .5s,opacity 1s
}
.ripple:active:after {
    transform: scale(0,0);
    opacity: .2;
    transition: 0s
}
@-webkit-keyframes effect_dylan {
    50% {
        -webkit-transform: scale(1.5, 1.5);
        transform: scale(1.5, 1.5);
        opacity: 0;
    }

    99% {
        -webkit-transform: scale(0.001, 0.001);
        transform: scale(0.001, 0.001);
        opacity: 0;
    }

    100% {
        -webkit-transform: scale(0.001, 0.001);
        transform: scale(0.001, 0.001);
        opacity: 1;
    }
}

@keyframes effect_dylan {
    50% {
        -webkit-transform: scale(1.5, 1.5);
        transform: scale(1.5, 1.5);
        opacity: 0;
    }

    99% {
        -webkit-transform: scale(0.001, 0.001);
        transform: scale(0.001, 0.001);
        opacity: 0;
    }

    100% {
        -webkit-transform: scale(0.001, 0.001);
        transform: scale(0.001, 0.001);
        opacity: 1;
    }
}


/**
 * Main CSS
 */
.f-box-notice{
    background: #212121;
    color: #fff;
    padding: 16px;
    font-size: 14px;
}
.f-box-notice-red{
    background: red;
}
.f-box-notice a{
    color: #fff;
}
.box-main{
    margin: 0 auto;
    max-width: 660px;
    min-height: calc(100vh - 64px);
    background: #fff;
}
.box-main .mui--text-title{
    font-weight: 500;
}
.f-title-main{
    text-transform: uppercase;
    padding: 24px 12px 16px;
    border: 1px solid #f0f0f0;
    font-weight: 500;
}
/* Login */
.box-login{
    max-width: 500px;
    margin: 0 auto;
    padding: 20px 16px 0;
}

.btn {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    color:#fff;
    /* font-weight: bold; */
    text-align: center;
    text-overflow:ellipsis;
    overflow: hidden;
    white-space: nowrap;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border: 0;
    outline: none;
    text-decoration: none !important;
    font-size: 14px;
}
.btnOrange {
    background: #bc272c;
}
.btnGray {
    background: #c3c3c3;
}
.btnBlue {
    background: #0098d1;
}
.btnFacebook {
    background: #3b5998;
}
.mgr-t20{margin-top: 20px}
.box-login .btn {
    width: 100%;
}
.formAccountLineText {
    position: relative;
    text-align: center;
    margin: 12px 0;
}
.formAccountLineText:after{
    content:"";
    position: absolute;
    top:50%;
    display: block;
    height: 1px;
    width: 100%;
    background: #ebebeb;
}
.formAccountLineText span {
    position: relative;
    z-index: 10;
    display: inline-block;
    padding:0 15px;
    background: #fff;
    color:#a9a9a9;
}
.formAccount .linkDecoration {
    text-decoration: underline;
    color:#c1272d;
}
.formAccount .notice {
    margin:0 0 15px 0;
}
.notice {
    position: relative;
    color: #857d27;
    background: #fffbe2;
    border: 1px solid #e3ca28;
    padding: 0 12px;
    line-height: 30px;
    margin-top: 12px;
}
.box-login .imgCaptcha {
    max-height: 40px;
    display: inline-block;
    margin-right: 15px;
    vertical-align: bottom;
}
.box-login .captchaReload {
    margin-top: 5px;
    max-height: 30px;
}

.txtCenter p{margin: 15px 0 0;text-align: center}
.txtCenter p a{
    text-decoration: underline;
    color: #f14406;
}

.box-login .formAccountTitle {
    text-align: center;
    margin: 0 0 20px 0;
    color: #333;
    font-weight: 500;
    font-size: 20px;
}
/* Home page */
.userDesc{
    padding: 16px 16px 0;
    background: rgba(238, 238, 238, 0.5);
}
.userDesc .userInfo{
    height: 72px;
    padding: 9px 0 7px;
    max-width: 500px;
    margin: 0 auto;
}
.userDesc .userAvatar {
    margin-top:4px;
    width: 56px;
    height: 56px;
    float: left;
    background: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    margin-right: 18px;
    position: relative;
    overflow: hidden;
}
.userDesc .userAvatar img{
    max-width: 100%;
}
.txt-userInfoNameIn {font-weight: 500}
.userInfoName{
    float: left
}
.txt-userInfoName{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0
}
.txt-userInfoName a{
    color: #1D1D1D;
    display: inline-block;
    margin-left: 5px;
    font-weight: 500;
}
.txt-userInfoName .ico-noticer{
    position: inherit;
    vertical-align: middle;
    margin-left: 5px;
}
.txt-userInfoId{
    font-size: 14px;
    color: #545454;
    margin-bottom: 0
}
.txt-userInfoVip{
    margin-top:5px;
    font-size: 14px;
    color:#777;
}
.txt-userInfoVip strong{
    color: #2755B7
}
.userMedal{
    padding: 30px 0 28px;
    max-width: 500px;
    margin: 20px auto 0;
}
.userMedal .userType, .userMedal .userCoin{
    width: 32.5%;
    float: left
}
.userMedal .userTypeMember{
    width: 35%;
    float: left;
    margin-top: -25px;
}
.ico-thoc{
    display: inline-block;
    width: 13px;
    background: url("../images/funtap/ico-thoc.png") 0 0 no-repeat;
    height: 16px;
    background-size:13px;
}
.ico-fc{
    display: inline-block;
    width: 20px;
    background: url("../images/funtap/ico-fc.svg") 0 0 no-repeat;
    height: 20px;
    vertical-align: -2px;
}
.userMedal .txt-userRank{
    font-size: 20px;
    font-weight: 500;
    white-space: nowrap
}
.userMedal p a{
    color: #F04406;
    font-size: 14px;
}
.icoMember {
    position: relative;
    width: 90px;
    height: 90px;
    display: block;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: 100%;
}
.icoMember:after {
    content:"";
    position: absolute;
    bottom:-14px;
    width:100%;
    height: 20px;
    background: #e2e2e2;
    -webkit-clip-path: ellipse(33% 10% at 50% 50%);
    clip-path: ellipse(33% 10% at 50% 50%);
}
.icoNormal {
    background-image: url('../images/funtap/member.png');
}
.icoSilver1 {
    background-image: url('../images/funtap/silver-1.png');
}
.icoSilver2 {
    background-image: url('../images/funtap/silver-2.png');
}
.icoSilver3 {
    background-image: url('../images/funtap/silver-3.png');
}
.icoGold1 {
    background-image: url('../images/funtap/gold-1.png');
}
.icoGold2 {
    background-image: url('../images/funtap/gold-2.png');
}
.icoGold3 {
    background-image: url('../images/funtap/gold-3.png');
}
.icoPlatinum {
    background-image: url('../images/funtap/platinum.png');
}


.userTask{

}
.box-tb-baomat{
    padding: 40px 16px 55px 135px;
    position: relative;
}
.progress-circle {
    background-color: #ddd;
    border-radius: 50%;
    display: block;
    height: 54px;
    position: absolute;
    width: 54px;
    left: 16px;
    top: 25px
}
.progress-circle:before {
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    content: attr(data-progress) '%';
    display: flex;
    font-size: 16px;
    font-weight: 500;
    justify-content: center;
    position: absolute;
    left: 3px;
    right: 3px;
    top: 3px;
    bottom: 3px;
    transition: -webkit-transform 0.2s ease;
    transition: transform 0.2s ease;
    transition: transform 0.2s ease, -webkit-transform 0.2s ease;
    width: 48px;
    height: 48px;
}
.progress-circle:after {
    background-color: #0083ff;
    border-radius: 50%;
    content: '';
    display: inline-block;
    height: 100%;
    width: 100%;
}
.progress-circle[data-progress="0"]:after {
    background-image: linear-gradient(90deg, #F04406 50%, transparent 50%, transparent), linear-gradient(270deg, #F04406 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="25"]:after {
    background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(180deg, #F04406 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="50"]:after {
    background-image: linear-gradient(-90deg, #F04406 50%, transparent 50%, transparent), linear-gradient(270deg, #F04406 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="75"]:after {
    background-image: linear-gradient(-90deg, #5357CB 50%, transparent 50%, transparent), linear-gradient(270deg, #5357CB 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="100"]:after {
    background-image: linear-gradient(90deg, #00C853 50%, transparent 50%, transparent), linear-gradient(270deg, #00C853 50%, #ddd 50%, #ddd);
}
.box-tb-baomat h3{
    font-size: 16px;
    color: #212121;
    font-weight: 500;
}
.box-tb-baomat p{
    font-size: 14px;
    color: #454545;
}
.lstTask{
    padding: 0 0 16px 16px;
    border-bottom: 1px solid #EEEEEE;
}
.lstTask.active{
    display: none;
}
.lstTask li{
    border-top: 1px solid #EEEEEE;

}
.lstTask li a{
    display: block;
    position: relative;
    font-size: 16px;
    color: #212121;
    /*min-height: 56px;*/
    /*line-height: 56px;*/
    text-decoration: none;
    font-weight: 400;
}
.txt-dual{
    line-height: 1.429 !important;
}
.lstTask li a.txt-dual{
    padding: 23px 40px 17px 22px
}
.lstTask li a.txt-dual--text-noticer{
    padding-right:120px
}
.lstTask li .txt-dual--no-noti {padding-left:0 !important}
.lstTask li a span{
    font-size: 14px;
    font-weight: 400;
    color: #8E8E8E;
    margin-top:4px;
}
.lstTask li a:before{
    content: '';
    display: block;
    background: url(../images/funtap/ico-arr.svg) 50% 50% no-repeat;
    width: 12px;
    height: 12px;
    right: 16px;
    top: 50%;
    margin-top: -6px;
    position: absolute;
}
.ico-noticer{
    display: inline-block;
    background: url(../images/funtap/ico-err.svg) 50% 50% no-repeat;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 24px;
    left: 0;
}
.bm-done .ico-noticer{
    background: url(../images/funtap/ico-done.svg) 50% 50% no-repeat;
}
.box-baomat-home{
    position: relative;
    padding-left: 16px;
}
.btn-toggle{
    display: block;
    width: 32px;
    height: 32px;
    background: url(../images/funtap/ico-span.svg);
    position: absolute;
    left: 50%;
    margin-left: -16px;
    top: -16px;
}
.btn-toggle.active{
    -webkit-transform: rotate(180deg);     /* Chrome and other webkit browsers */
    -moz-transform: rotate(180deg);        /* FF */
    -o-transform: rotate(180deg);          /* Opera */
    -ms-transform: rotate(180deg);         /* IE9 */
    transform: rotate(180deg);             /* W3C compliant browsers */
}
.lst-baomat-home{
    padding: 16px 0 0;
}
.lst-baomat-home.active{
    border-top: 1px solid #EEEEEE;
}

.lst-baomat-home li a{
    display: block;
    border-bottom: 1px solid #EEEEEE;
    color: #000;
    padding: 26px 40px 24px 60px;
    position: relative;
    text-decoration: none;

}
.lst-baomat-home li a:before{
    content: '';
    display: block;
    position: absolute;
    width: 41px;
    height: 41px;
    left: 7px;
    top: 26px;
    background-repeat: no-repeat;
}
.ico-bm-dn:before{
    background: url("../images/funtap/ico-dn.svg");
    background-position: center center;
    background-size: 41px;
}
.ico-bm-cn:before{
    background: url("../images/funtap/ico-cn.svg");
}
.ico-bm-lg:before{
    background: url("../images/funtap/ico-lg.svg");
}
.ico-bm-fb:before{
    background: url("../images/funtap/ico-fb.svg");
    width: 57px !important;
    height: 57px !important;
    /*background-size: cover;*/
    left: 0 !important;
    top: 20px !important;
}
.ico-bm-fb span{
    color: #454545 !important;
}
.lst-baomat-home li:last-child a{
    border: none;
}
.lst-baomat-home li a:after{
    content: '';
    display: block;
    background: url(../images/funtap/ico-arr.svg) 50% 50% no-repeat;
    width: 12px;
    height: 12px;
    right: 16px;
    top: 50%;
    margin-top: -6px;
    position: absolute;
}
.lst-baomat-home li a strong{
    display: block;
    font-size: 16px;
    white-space: nowrap;
    font-weight: 500;
}
.lst-baomat-home li a span{
    display: block;
    font-size: 14px;
    color: #8E8E8E;
    margin-top:4px;
    line-height: 1.3;
}
.ico-add-fc{
    display: inline-block;
    background: url(../images/funtap/ico-fc.svg) 100% 3px no-repeat;
    padding-right: 20px;
    font-size: 16px;
    color: #F04406;
    font-style: initial;
    margin-left: 4px;
    background-size: 15px;
}
/*ÄÄƒng nháº­p vÃ  báº£o máº­t*/
.userDesc-inner{
    padding: 20px 16px 20px 84px;
    position: relative;
}
.ico-desc-bm{
    display: block;
    width: 43px;
    height: 49px;
    background: url("../images/funtap/ico-dn.svg") 0 0 no-repeat;
    background-position: center center;
    position: absolute;
    left: 16px;
    top: 20px;
}
.ico-desc-lg{
    display: block;
    width: 43px;
    height: 49px;
    background: url("../images/funtap/ico-lg.svg") 0 0 no-repeat;
    position: absolute;
    left: 16px;
    top: 20px;
}
.ico-desc-cn{
    display: block;
    width: 43px;
    height: 49px;
    background: url("../images/funtap/ico-cn.svg") 0 0 no-repeat;
    position: absolute;
    left: 16px;
    top: 20px;
}
.userDesc-inner h3{
    font-size: 16px;
    font-weight: 500;
}
.userDesc-inner .txt-desc-inf{
    font-size: 14px;
    color:#777;
}
.userDesc-inner .btn-desc-bd{
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: #00C853;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}
.box-info{

}
.box-info .lstTask{
    border: none;
}
.box-info .lstTask li:first-child{
    border: none;
}
.box-info .lstTask li a.txt-dual{
    padding: 23px 40px 17px 0;
}
.box-info .lstTask li a.txt-dual--text-noticer{
    padding-right: 120px;
}
/* CÃ¡ nhÃ¢n */
.box-canhan{
    padding: 16px;
}
.mui-textfield label.js-hide-label,.mui-select label.js-hide-label {
    opacity: 0;
}
.mui-textfield label.error {
    display: block;
    color: #F04406 !important;
    font-size: 12px;
    margin-top: 5px;
    position: relative;
    opacity: 1 !important;
}
.icon-clear{
    display: none;
    width: 24px;
    height: 24px;
    background: url("../images/funtap/ico-clear.svg") 50% 50% no-repeat;
    background-size: 100%;
    position: absolute;
    right: 0;
    top: 20px;
    text-indent: -999em;
}
.mui-textfield label{
    opacity: 1;
    -webkit-transition: .333s ease top, .333s ease opacity;
    transition: .333s ease top, .333s ease opacity;
}
.mui--is-disabled{
    display:none;
}
select option:disabled {
    display:none;
}

.mui-textfield input{
    padding-right: 30px;
}
.mui-select label.error{
    position: relative !important;
    bottom: 0 !important;
}
.mui-col-xs-6 .mui-btn{
    margin: 0;
}
.btn-qmk{
    display: block;
    line-height: 36px;
    color: #F04406;
    text-decoration: none !important;
}
/* Email dn */
.tlt-dn{
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    line-height: 22px;

}
.mui-textfield{
    margin-bottom: 17px !important;
}
.validatejs .mui-btn{
    margin: 25px auto 0;
}
.mui-btn-m10 {
    margin: 10px auto 0 !important;
}
.f-btn-disable{
    pointer-events: none;
    cursor: default;
}
.box-main .mui-btn{
    border-radius: 4px ;
}
.mui-col-xs-6 .mui-btn{
    margin: 0;
}
.f-text-gray {
    color: #BBBBBB;
    font-weight: normal;
}
.txt-dn{
    margin-bottom: 15px;
    color:#777;
}
.txt-dn span{
    color: #F04406;
}
.ico-tbdone{
    display: block;
    width: 80px;
    height: 80px;
    margin: 32px auto;
    background: url("../images/funtap/ico-done.svg") 0 0 no-repeat;
}
.txt-done{
    text-align: center;
    font-size: 16px;
    color: #00C853;
    margin-bottom: 5px;
}
.txt-gray{
    text-align: center;
    font-size: 16px;
    color: #888888;
    margin-bottom: 30px;
}

.txt-err{
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.mui-container-fluid .submitForm {
    position: absolute;
    top: 0;
    right: 18px;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.icon-shp{
    display: block;
    width: 24px;
    height: 24px;
    background: url("../images/mob/ico-pass.svg") 50% 50% no-repeat;
    background-size: 100%;
    position: absolute;
    right: 0;
    top: 20px;
}
.icon-shp.active{
    background: url("../images/mob/ico-hpass.svg") 50% 50% no-repeat;
}
.mui-textfield label{
    opacity: 1;
    -webkit-transition: .333s ease top, .333s ease opacity;
    transition: .333s ease top, .333s ease opacity;
}
.icon-inputdone{
    width: 24px;
    height: 24px;
    background: url(../images/funtap/ico-done.svg) 50% 50% no-repeat;
    background-size: 100%;
    position: absolute;
    right: 0;
    top: 20px;
    text-indent: -999em;
}
.f-txtheader a{
    color: #fff;
}
/* Máº­t kháº©u */
.f-mg8{
    margin: 8px auto 0 !important;
}
.btn-txt-xt{
    display: block;
    text-align: center;
    margin: 32px auto 0;
    height: 36px;
    line-height: 36px;
    color: #000;
    text-decoration: none !important;
    max-width: 350px;
}
.btn-txt-xt:before{
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url("../images/funtap/ico-email.svg") 0 0 no-repeat;
    vertical-align: middle;
}
.btn-txt-xt-phone:before{
    background: url("../images/funtap/ico-mes.svg") 0 0 no-repeat;
}
.btn-txt-xt span{
    color: #F04406;
    text-decoration: underline;
}
.txt-dn1{
    margin-bottom: 5px;
}
.mk-bmcap3{
    color: #00C853;
}
.mk-bmcap2{
    color: #196DFF;
}
.mk-bmcap1{
    color: #FF1100;
}
/*.box-connect{*/
/*max-width: 500px;*/
/*margin: 0 auto;*/
/*padding: 20px 16px 0;*/
/*}*/
/*.box-connect p{*/
/*color: #545454;*/
/*font-size: 14px;*/
/*margin-bottom: 24px;*/
/*}*/
/*.box-connect .btn{*/
/*display: block;*/
/*width: 100%;*/
/*position: relative;*/
/*}*/
/*.ico-fb{*/
/*display: block;*/
/*width: 25px;*/
/*height: 25px;*/
/*background: url(../images/mob/icon-fb.svg) 50% 50% no-repeat;*/
/*position: absolute;*/
/*left: 10%;*/
/*top: 50%;*/
/*margin-top: -12.5px;*/
/*}*/

/*.box-edittt{*/
/*padding: 14px 16px;*/
/*max-width: 500px;*/
/*margin: 0 auto;*/
/*}*/
/*.box-edittt .btn{*/
/*display: block;*/
/*position: absolute;*/
/*}*/
/*.box-info-inner{*/
/*padding: 0 16px 16px;*/
/*}*/
/*.box-info-inner .title-info{*/
/*color: #545454;*/
/*font-weight: 500;*/
/*}*/
/*p.txt-info{*/
/*color: #8E8E8E;*/
/*}*/
.txt-nor:before{display: none !important;}

.radio {
    margin: 15px 0;
}
.radio input[type="radio"] {
    position: absolute;
    opacity: 0;
}
.radio input[type="radio"] + .radio-label:before {
    content: '';
    background: #f4f4f4;
    border-radius: 100%;
    border: 1px solid #95989A;
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    position: relative;
    top: -0.2em;
    margin-right: 1em;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    -webkit-transition: all 250ms ease;
    transition: all 250ms ease;
}
.radio input[type="radio"]:checked + .radio-label:before {
    background-color: #F04406;
    -webkit-box-shadow: inset 0 0 0 4px #f4f4f4;
    box-shadow: inset 0 0 0 4px #f4f4f4;
    border: 1px solid #F04406;
}
.radio input[type="radio"]:focus + .radio-label:before {
    outline: none;
    border-color: #BC272C;
}
.radio input[type="radio"]:disabled + .radio-label:before {
    -webkit-box-shadow: inset 0 0 0 4px #f4f4f4;
    box-shadow: inset 0 0 0 4px #f4f4f4;
    border-color: #b4b4b4;
    background: #b4b4b4;
}
.radio input[type="radio"] + .radio-label:empty:before {
    margin-right: 0;
}
.mui-textfield .mui-select label.error, .mui-select label.error {
    display: block;
    color: #F04406 !important;
    font-size: 12px;
    margin-top: 5px;
    position: absolute;
    opacity: 1 !important;
    top: auto;
    bottom: -19px;
}
.box-date .mui-select:last-child{
    margin-right: 0;
}
.f-btn-orage{
    background: #f04406;
    color: #fff;
}
.f-btn-oragedh{
    background: #f04406;
}
.f-btn-orage:active, .f-btn-orage:focus, .f-btn-orage:hover {
    color: #fff;
    background-color: #f04406;
}
.f-btn-gray:active, .f-btn-gray:focus, .f-btn-gray:hover {
    color: #212121;
    background-color: #e0e0e0;
}
.f-btn-90{
    width: 90%;
    max-width: 350px;
    margin: 20px 0;
}
.f-btn-100{
    width: 100%;    
    margin: 25px auto 0;
    display: block;
}
.f-txtheader{
    padding: 0 45px 0 40px;
    width: 100%;
    display: block;
    line-height: 56px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.f-txtheader h1 a{color: #fff;text-decoration: none;}
.f-txtheader h1{
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: inherit;
}

/*dangnhap*/
body.body_start {
    background: #fff;
    min-height: 100%;
    height: auto;
    padding-bottom: 32px;
}
.header-first {
    background: #F04F18;
    height: 256px;
    position: relative;
    text-align: center;
    padding-top: 46px;
}
.header-first-logo {
    width: 200px;
    height: 55px;
    display: inline-block;
    background: url(../images/funtap/ico-logo-ft.svg) no-repeat;
    background-size: 100%;
}
.block-big {
    margin:0 auto;
    max-width: 480px;
    padding: 0 10px;
    margin-top: -98px;
    position: relative;
}
.block-regis {
    min-height: 400px;
    background: #fff;
    border-radius: 6px;
    -webkit-box-shadow: 0px 0px 13px rgba(0,0,0,0.2);
    -o-box-shadow: 0px 0px 13px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 13px rgba(0,0,0,0.2);
    padding:0 15px 25px 15px;
}
.regis-title {
    text-align: center;
    font-size: 20px;
    color: #000;
    padding:25px 0 20px 0;
}
.mui-textfield.mui-textfield--float-label label.js-hide-label,
.mui-select.mui-textfield--float-label label.js-hide-label {
    opacity: 1;
}
.btn-h40 {
    height: 40px;
    line-height: 41px;
    border-radius: 6px;
}
.regis-form {
    padding-bottom: 20px;
}
.line-clear {
    display: block;
    height: 1px;
    background: rgba(0,0,0,0.12);
}
.line-clear1 {
    margin-left: -15px;
    margin-right: -15px;
}
h2.rs {
    line-height: inherit;
}
.tit_3 {
    text-align: center;
    color: #000;
    font-size: 14px;
    padding: 20px 0 8px 0;
}
.btn-h40-dark {
    background: #AAA4A2;
    color: #fff;
    margin:0 auto;
}
.btn-h40-dark:hover, .btn-h40-dark:focus {
    background: #AAA4A2;
    color: #fff;
    box-shadow: none;
}
/*Ä‘Äƒng nháº­p*/
.regis-form2 .btn-h40{
    margin-top: 45px;
    margin-bottom: 10px;
}
.btn-h40-fb,
.btn-h40-fb:hover,
.btn-h40-fb:focus {
    background: #2755B7;
    color: #fff;
    box-shadow: none;
    margin:0 auto;
}
.block-dk-bot {
    padding:28px 5px 15px 5px;
}
.block-dk-bot a {
    font-size: 14px;
    color: #212121;
    display: inline-block;
    text-decoration: none;
}
a.quen-mk {
    float: right;
}
.text-canhbao {
    position: relative;
    padding-left:20px;
    margin-bottom: 10px;
}
.text-canhbao:before {
    content:"";
    width: 15px;
    height: 15px;
    left: 0px;
    background-size: 100%;
    position: absolute;
    top: 0px;
}
.text-canhbao.text-red:before {
    background: url(../images/funtap/ico-noinfor.svg) no-repeat;    
}
.text-canhbao.text-red {    
    color: #F80E0E;
}
.text-canhbao.text-green:before {
    background: url(../images/funtap/ico-tincay.svg) no-repeat;    
}
.text-canhbao.text-green {        
    color: green;
}
/*xac minh 2 buoc*/
.not-uper {
    text-transform: none;
}
.validatejs .not-uper {
    margin-bottom: 20px;
}
/* .squaredFour */
.squaredFour {
    /*width: 20px;*/
    position: relative;
    padding-left: 16px;
    /*margin: 20px auto;*/
}
.squaredFour label:before {
    content:"";
    width: 16px;
    height: 16px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    /*background: #fcfff4;*/
    background: transparent;
    border:2px solid #f04406;
    border-radius: 2px;
    transition: .3s;
    /*box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);*/
}
.squaredFour label:after {
    content: '';
    width: 9px;
    height: 5px;
    position: absolute;
    top: 4px;
    left: 4px;
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    background: transparent;
    opacity: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
/*.squaredFour label:hover::after {
    opacity: 0.5;
}*/
.squaredFour input[type=checkbox] {
    visibility: hidden;
}
.squaredFour input[type=checkbox]:checked + label:after {
    opacity: 1;
}
.squaredFour input[type=checkbox]:checked + label:before {
    background: #f04406;
}
.xacthuc {
    display: block;
    text-align: center;
    color: #F04406;
    text-decoration: underline;
    width:150px;
    margin:0 auto;
}
i.ico-sm-email {
    width: 17px;
    height: 11px;
    background: url(../images/funtap/ico-sm-mail.svg) no-repeat;
    background-size: 100%;
    position: relative;
    display: inline-block;
    left: -6px;
    top: 1px;
}
i.ico-sm-mobile {
    width: 11px;
    height: 18px;
    background: url(../images/funtap/ico-sm-mobile.svg) no-repeat;
    background-size: 100%;
    position: relative;
    display: inline-block;
    left: -6px;
    top: 4px;
}
/*bao mat*/
.txt-dn2 {
    margin-bottom: 5px;
}
.txt-dn3 {
    color: rgba(0,0,0,6.5);
}
.txt-dn3 a {
    text-decoration: none;
    color: #F04406;
}
.mui-btn {
    letter-spacing: 0;
    height: 40px;
    line-height: 40px;
}
.pop-baomat {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(187,180,180,0.6);
    z-index: 9999;
}
.box-tat-baomat {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 6px;
    background: #fff;
    width: 280px;
    box-shadow: 1px 1px 11px rgba(0,0,0,0.4);
    padding: 20px;
}
.box-tat-baomat h2 {
    font-size: 20px;
    color: #333;
    font-weight: 500;
    margin-bottom: 8px;
}
.box-tat-baomat p.caption {
    font-size: 16px;
    color: #555;
    margin-bottom: 50px;
}
.ct-bm {
    text-align: right;
}
.ct-bm a{
    color: #757575;
    text-decoration: none;
    font-weight: bold;
}
.ct-bm a.btn-tat-bm {
    color: #F04406;
    margin-left: 50px;
}
i.ico-sm-email2 {
    width: 17px;
    height: 13px;
    background: url(../images/funtap/ico-sm-email2.svg) no-repeat;
    background-size: 100%;
    position: relative;
    display: inline-block;
    left: -6px;
    top: 2px;
}
i.ico-sm-phone2 {
    width: 18px;
    height: 18px;
    background: url(../images/funtap/ico-sm-phone2.svg) no-repeat;
    background-size: 100%;
    position: relative;
    display: inline-block;
    left: -6px;
    top: 5px;
}
.xacthuc2 {
    display: block;
    text-align: center;
    color: #222;
    padding: 25px 0px;
    text-decoration: none !important;
}
.xacthuc2 span{
    text-decoration: underline;
    color: #F04406;
}
/*xoa tin cay*/
h2.tit-xoatincay {
    color: #777777;
    padding:16px;
    font-size: 14px;
    line-height: 1.3;
    border-bottom: 1px solid #eee;
}
ul.lstDevice {
    padding:0;
}
ul.lstDevice li {
    padding-left: 16px;
    border-top: none;
    border-bottom: 1px solid #eee;
}
ul.lstDevice li .txt-dual {
    padding: 18px 16px 17px 36px;
    display: block;
    position: relative;
    font-size: 14px;
    color: #212121;
    text-decoration: none;
    font-weight: 400;
}
i.ico-device {
    position: absolute;
    top: 20px;
    left: 0;
}
.txt-dual span {
    font-size: 12px;
    line-height: 16px;
    display: block;
}
.txt-dual .text-noticer {
    position: absolute;
    right: 45px;
    top: 50%;
    margin-top: -7px;
    color: #F04406;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.5px;
}
.txt-dual span.name-device {
    line-height: 22px;
    font-size: 14px;
    color: #000;
    font-weight: 500;
    display: block;
}
.txt-dual:before {
    content: '';
    display: block;
    background: url(../images/funtap/ico-arr-down.svg) 50% 50% no-repeat;
    background-size: 100%;
    width: 12px;
    height: 8px;
    right: 16px;
    top: 24px;
    margin-top: 0;
    position: absolute;
}
.log-time {
    color: #888888;
    position: relative;
}
.txt-dual.active span.name-device {
    color: #F04406;
}
.txt-dual.active:before {
    background: url(../images/funtap/ico-arr-up.svg) 50% 50% no-repeat;
    background-size: 100%;
}
.device-infor {
    padding-top: 10px;
    display: none;
    color: #888888;
}
.device-infor b {
    color: #000;
    font-weight: 500 !important;
}
.txt-dual.active .device-infor{
    display: block;
}
.quyen {
    padding-top: 10px;
    padding-bottom: 5px;
}
.device-infor .btn-xoatincay {
    color: #fff;
    text-decoration: none;
    background: #F04406;
    border-radius: 4px;
    padding: 12px 24px;
    display: inline-block;
}
.txt-dual span.fa-tincay {
    position: absolute;
    top: 1px;
    right: 0;
    color: #00C853;
    display: none;
}
.fa-tincay:before {
    content:'';
    width: 12px;
    height: 12px;
    position: absolute;
    top: 2px;
    left: -16px;
    background: url(../images/funtap/ico-tincay.svg) no-repeat;
    background-size: 100%;
}
.log-time.active {
    color: #00C853;
}
.txt-dual span.fa-tincay.block {
    display: block;
}
/*thiet lap email*/
ul.lstDevice li .list-game-recently {
    padding-left: 72px;
}
.list-game-recently:before {
    display: none;
}
i.ico-game {
    position: absolute;
    top: 20px;
    left: 0;
    width: 56px;
    height: 56px;
}
/*quen mat khau*/
.mui-formrow {
    width: 100%;
    float: left;
}
.radio-l{
    position:relative;
}
.radio-l span{
    position:relative;
    padding-left:20px;
}
.radio-l span:after {
    content: '';
    width: 20px;
    height: 20px;
    border: 2px solid #ef4405;
    position: absolute;
    left: 0;
    top: 1px;
    border-radius: 100%;
    -ms-border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.radio-l input[type="radio"] {
    cursor: pointer;
    position: absolute;
    width: 20px;
    height: 20px;
    z-index: 1;
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.radio-l input[type="radio"]:checked + span{
    color:#0B8;
}
.radio-l input[type="radio"]:checked + span:before {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    background: #ef4405;
    left: 5px;
    top: 6px;
    border-radius: 100%;
    -ms-border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
}

.mui-option {
    float: left;
    padding-right: 15px;
    padding-top: 22px;
}
.mui-formrow .mui-textfield {
    float: left;
    width: calc(100% - 38px);
}
.text-fade {
    color: #777777;
}
@media (min-width: 480px) {
    .f-txtheader {
        line-height: 64px;
    }
}

@media (max-height: 480px) and (orientation: landscape) {
    .f-txtheader {
        line-height: 64px;
    }
}

@media (max-width: 736px) {
    .box-main {
        min-height: calc(100vh - 64px);
    }
}

@media (max-width: 479px) {
    .box-main {
        min-height: calc(100vh - 56px);
    }
}
@media (max-width: 360px) {
    .txt-userInfoNameIn {
        width: 150px;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        float: left;
    }
    .txt-userInfoName a {
        float: left;
    }
    .lstTask li a.txt-dual--text-noticer, .box-info .lstTask li a.txt-dual--text-noticer {padding-right:40px}
    .txt-dual .text-noticer{display: none}
}



.pop-tb{
    width: 280px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 15px 15px 10px;
    border-radius: 4px;
    -moz-border-radius: 4px;
}
.pop-tb h2{
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 15px;
    line-height: 26px;

}
.pop-tb .txt-pop-l{
    display: inline-block;
    text-align: right;
    width: 86px;
    margin-right: 5px;
}
.pop-tb .txt-pop-r{
    display: inline-block;
    text-align: left;
    margin-left: 5px;
    font-weight: 500;
}
.box-pop-btn{
    margin-top: 10px;
    text-align: center;
}
.box-pop-btn .mui-btn{
    width: 45%;
}
.box-thongbao{
    border-top: none;
    border-bottom: none;
    padding: 20px 12px;
}
.box-thongbao img{
    display: block;
    margin: 0 auto;
}
.box-thongbao h2{
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    margin: 22px 0;
}
.box-thongbao p{
    text-align: center
}
.txt-tb-l{
    display: inline-block;
    text-align: right;
    width: 120px;
    margin-right: 2px;
}
.txt-tb-r{
    display: inline-block;
    width:200px;
    text-align: left;
    padding-left: 10px;
    font-weight: 500;
}
.box-tb-btn{
    text-align: center;
    margin-bottom: 10px;
}
.box-tb-btn .mui-btn {
    width: 45%;
}
.f-btn-gray{
    background: #e0e0e0;
}
.txt-tb-ok{
    color: #757575;
    font-size: 12px;
}
.txt-orage{
    color: #f04406;
}
.box-login-done{
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 11px;
    top: 50%;
    margin-top: -12px;
    z-index: 5;
}
.box-login-done .ico-avata{
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    background-size: 100% !important;
    cursor: pointer;
}
.box-login-done .mui-dropdown__menu{
    margin: 0;
    padding: 0;
}
.box-login-done .mui-dropdown__menu>li>a{
    height: 48px;
    line-height: 48px;
    padding: 0 20px 0 46px;
    position: relative;
    border-bottom: 1px solid #f0f0f0;
}
.box-login-done ul li:last-child a{
    border-bottom: none;
}
.ico-avata-min{
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    background-size: 100% !important;
    position: absolute;
    top: 50%;
    margin-top: -12px;
    left: 9px;
}
.ico-logout {
    display: block;
    background: url("../images/ico-t.png") 0 0 no-repeat;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    margin-top: -12px;
    left: 9px;
    background-size: 100% !important;
}
.f-ico-hp{
    display: inline-block;
    width: 40px;
    height: 40px;
    /* background: url(../images/ico-h.png) 50% 50% no-repeat;
    background-size: 24px 24px !important; */
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -20px;
    margin-right: 0;
    z-index: 5;
    text-indent: -999em;
}
ul.mission {
    list-style: none;
}
ul.mission li {
    display: block;
}
ul.mission li .box-mission {
    text-decoration: none;
}
.box-mission {
    display: block;
    position: relative;
    min-height: 109px;
    padding: 13px 16px 15px 60px;
    border-bottom: 1px solid #F0F0F0;
}
.ico-mission {
    position: absolute;
    top: 13px;
    left: 16px;
    width: 36px;
    height: 36px;
}
.ico-mission-login {
    background: url(../images/mob/ico-mission-login.svg);
}
.ico-mission-like {
    background: url(../images/mob/ico-mission-like.svg);
}
.ico-mission-share {
    background: url(../images/mob/ico-mission-share.svg);
}
.ico-mission-complete {
    background: url(../images/mob/ico-mission-complete.svg);
}
.mission-title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 3px;
    color: #000;
    line-height: 16px;
}
.mission-caption {
    font-weight: 400;
    font-size: 12px;
    color: #ababab;
    line-height: 15px;
    margin-bottom: 5px;
}
.mission-gift {
    font-size: 16px;
    color: #F04406;
    font-weight: 500;
    position: relative;
    display: table;
}
.ico-funcoin {
    width: 18px;
    height: 18px;
    background: url(../images/mob/ico-funcoin.svg);
    position: absolute;
    top: 1px;
    right: -19px;
}
.mission-join {
    color: #4267B2;
    font-size: 14px;
    display: inline-block;
    padding-top: 6px;
    text-decoration: underline;
}
.mission-joined {
    color: #ababab;
}
.ico-done {
    width: 15px;
    height: 15px;
    background: url(../images/mob/ico-done.svg);
    position: relative;
    display: inline-block;
    top: 2px;
    margin-left: 2px;
}
.update-success {
    color: #fff;
    position: absolute;
    transform: translate(-50%);
    bottom: 10px;
    left: 50%;
    background: rgba(0,0,0,0.3);
    padding: 9px 16px;
    z-index: 9;
    width: 190px;
    text-align: center;
    border-radius: 20px;
    font-size: 14px;
    transition: all ease 0.8s;
}
.update-success.active {
    opacity: 0;
}
/**
 * Footer CSS
 */

#footer {
    /*display: none;*/
    background-color: #f0f0f0;
    color: #8e8e8e;
    font-size: 13px;
    padding-left: 16px;
    border-top: 1px solid #e4e4e4;
}

.f-txtlink {
    margin-right: 16px;
}

#footer a {
    color: #8e8e8e;
}
#footer p{margin: 0;height: 48px;line-height: 48px;}
.nobd-bt{border-bottom: none}
.txt-rs{margin: 15px 0 0}
.txt-rs a{
    text-decoration: underline;
    color: #c1272d;
}


@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

